{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/mock-pay/(.*)", "destination": "/api/mock-pay/$1" },
    { "source": "/((?!api/|mock-pay/|assets/|favicon).*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/[...path].ts": { "maxDuration": 15 }
  }
}
